
PORT = 4000
MONGO_URI=mongodb+srv://natours:Sem6Project@natours.ymy1c.mongodb.net/tours_booking?retryWrites=true&w=majority&appName=Natours
JWT_SECRET_KEY=sajdbfBLHFljbdbjlblLJBNLJBOBMVNWP

CLOUDINARY_URL=cloudinary://344961466132221:Gqe_KIrEpj7Q44F-i4xHSdzJ_Hk@dat4mlwdf
CLOUDINARY_NAME=dat4mlwdf
CLOUDINARY_APIKEY=344961466132221
CLOUDINARY_APISECRET=Gqe_KIrEpj7Q44F-i4xHSdzJ_Hk